// Paragraphs
p{
    display: block;
    padding: 0 0 8px 0;
    font-size: 14px;
    line-height: 28px;
    font-family: sans;
    color: text;
    font-weight: 500;

    @media only screen and (max-width: fullMobile) {
        font-size: 13px;
        line-height: 22px;
    }
}


h1,h2,h3,h4{
    font-family: poppins;
    font-weight: 700;
    margin: 0 auto;
    display: block;
    width: 100%;
}
h5,h6{
    font-family: sans;
    font-weight: 700;
    margin: 0 auto;
    display: block;
    width: 100%;
}

h1{
    font-size: 32px;
}
h2{
    font-size: 26px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 18px
}
h6{
    font-size: 16px;
}


label{
    font-size: 12px;
    display: block;
    font-weight: 500;
    color: subtle;
    margin: 2px 0 2px 0;
}