@import '../../../styles/styleguide/variables.less';

.tab-close {
    color: gray;
    text-align: right;
    cursor: pointer;
  }

  .tab-ul {
        background-color: white !important;
        border-radius: 4px !important;
        padding: 0 !important;
        margin-bottom: 5px;
        width: 100%;
        display: flex;
        flex-grow: 3;


        li{
            padding: 0!important;
            font-size: 14px;
            font-weight: 600;
            border-radius: 0!important;
            margin-bottom: -1px;
            position: relative;
            display: block;
            background-color: transparent;
            text-align: left;
            letter-spacing: .25px;
            line-height: 16px;

            a{
                color: #6F758E;
                font-weight: 500!important;
                font-size: 12px!important;
                letter-spacing: 0!important;
                border-radius: 0!important;
                margin: 0!important;
                border: none!important;
                box-sizing: border-box;
                border-bottom: 3px solid transparent;
                border-top: 3px solid transparent;
                padding-top: 11px!important;
                line-height: 1.42857143;
                padding: 10px 15px;

                &:hover{
                    cursor: pointer;
                    color: #10152C !important;
                    border: none;
                    background-color: rgba(111,117,142,.15);
                }

                i{
                    text-align: center;
                    border-bottom: none;
                }
            }

            &.active{

                a{
                    background-color: transparent !important;
                    color: black !important;
                    font-weight: 500 !important;
                    cursor: pointer;
                    border-bottom: 3px solid #0F8AFF !important;
                }
            }
        }
  }