// Branding
// Branding
// Branding

header#main{
    #branding{

        // Collapsible Title
        #title{
            color: white;
            display: flex;
            flex-wrap: wrap;

            .abbr,
            .expanded{
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-family: poppins;
                font-weight: 600;
            }

            .abbr{
                font-size: 22px;
                letter-spacing: 0.3px;

            }
            .expanded{
                display: none;
                font-weight: 300;
                padding-right: 5px;
                font-size: 14px;
            }

            &:hover{
                cursor: default;

                .expanded{
                    display: flex;
                }
            }
        }
    }
}


// Collapsible sections - Map & Data
// Collapsible sections - Map & Data
// Collapsible sections - Map & Data

// .collapsible{

    
// }

// Single select Dropdown
// Removes (X) next to items
.single-select{
    .ng-value-icon{
        display: none !important;
    }

    .ng-value{
        padding-right: 2px;
    }
}