:host ::ng-deep {
  #legendHeader span {
    font-style: normal;
    text-transform: none !important;
    font-weight: 500;
    font-size: 14px !important;
    letter-spacing: 0.3px;
    color: rgb(111, 117, 142);
  }

  #legendHeader {
    padding: 8px;
    cursor: pointer;
    background-color: white;
    text-align: center;
  }

  .legendDiv-collapsed {
    display: none;
  }

  #legendDiv {
    padding: 6px 8px;
  }

  .fa-list {
    margin-top: 3px;
  }

  #legend {
    min-width: 200px;
  }
}

.latLngScale {
  position: absolute;
  padding: 4px;
  bottom: 15px !important;
  left: 15px;
  z-index: 1000;
  color: black;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  border-radius: 4px;
  cursor: pointer;
  width: max-content;
  word-wrap: none;
}

.latLngScale:hover .hover-content {
  display: inline-block;
}

.extentBtn {
  position: absolute;
  padding: 4px;
  top: 10px !important;
  left: 50px;
  z-index: 1000;
  background-color: white;
  border-radius: 4px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}
